<!DOCTYPE html>
<html>
	<head>
		<title> SOFÁ CAFÉ HOUSE </title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
		<link rel="stylesheet" type="text/css" href="layout1.css">
		<style>
			body{
				background-color : rgb(200, 99, 71);
				
			}
			.name{
				color : brown; 
				font-style : bold;
				text-align: center;
				font-family: 'Open Sans', sans-serif;
				font-size: 500%;
			}
			
			.welcome{
				font-weight : bold;
				font-style : bold;
			}
			ul{
				list-style-type:none;
				margin:10px;
			
			}
			li{
				float : left ;
				width: 100px;
				padding: 32px;
				background-color:GREY;
				font-size: 100%;
				
			
			}
			li a{
				text-decoration:none;
				display:block;
				color:BLACK;		
			}
			li a:hover{
				background-color:#FFCCCC;
				color: white;
				cursor: pointer;
			}
			#form{
				text-align: center;
				font-size : 200%;
				font-family: 'proxima-nova',sans-serif;
			}
			
			.box{
			border-radius: 10px;
			font-family:Lucida Calligraphy;
			font-size: 100%;
			height: 30px;
			width: 60%;
			}
			
			.button{
			background-color: brown;
			color: white;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			border-radius: 10px;
			}	
			
		</style>
	</head>
	<body>
		
		<h1 class="name">SOFÁ CAFÉ HOUSE</h1>
		
		<div class="headDiv">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="aboutus.html">GALLERY</a></li>
				<li><a href="jobs.html">CAREERS </a></li>
			</ul>
		</div>
		
		<div class="image">
			<img src="image3.jpg" alt="cafe logo"/>
		</div>
		
		<div class="bodyDiv">
		
		
		<h2> Careers </h2>
		<p> We are Hiring!</p>
		<hr></hr>
		<p>We are currently seeking a friendly, smart, hard-working to join our team.</p>
		<p>Applicants should have a flexible schedule and be available to work at least 3-5 shifts a week, 20-35+ hrs/week.</p>
		<p>About the positions:</p>
		<b><p>* Cafe Managers</p></b>
		<b><p>* Shift Supervisors</p></b>
		
		<i><p>If you're interested in working at cafe, please fill the form - </i><a href="signup.html">Sign up</a></p>
		</div>
		
		<div class="footDiv">
			
		<p>&copy 2018 Sofa Cafe House. All rights reserved | 
		<a href="termsndconds.html">Terms and Conditions</a> |
		<a href="Feedback.html">Feedback</a> | <a href="signup.html">Sign up</a></p>
			
		</div>
	</body>
</html>
