<!DOCTYPE html>
<html>
	<head>
		<title> SOFÁ CAFÉ HOUSE </title>
		<link rel="stylesheet" type="text/css" href="layout1.css">
		<style>
			body{
				background-color : rgb(200, 99, 71);
				
			}
			.name{
				color : brown; 
				font-style : italic;
				text-align: center;
				font-family: 'Open Sans', sans-serif; 
				font-size: 350%;
			}
			
			.welcome{
				font-weight : bold;
				font-style : italic;
			}
			.navBar {
				list-style-type:none;
				margin:10px;
			
			}
			.navBar li{
				float : left ;
				width: 100px;
				padding: 31px;
				background-color:grey;
				
				
			
			}
			.navBar li a{
				text-decoration:none;
				display:block;
				color:black;	
			
								
			}
			.navBar li a:hover{
				background-color:pink;
				cursor: pointer;
			}
			.drinks {
			color:#CC9966;
			}
			
						table{
				border: 8px solid #424242;
				border-collapse: separated;
				margin-top: 10px
				font-family:Helvetica, sans-serif;
			}
			th{
				border: 2px solid #424242;
			}
			td{
				border: 2px solid #424242;
				padding: 15px;
				margin : 10px;
			}
		</style>
	</head>
	<body>
		
		<h1 class="name">SOFÁ CAFÉ HOUSE</h1>
		
		<div class="headDiv">
			<ul class="navBar">
				<li><a href="home.html">HOME</a></li>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="aboutus.html">GALLERY</a></li>
				<li><a href="jobs.html">CAREERS </a></li>
			</ul>
		</div>
		
		<br></br>
		
		<div class="menuDiv">
			<ul class="navBar">
				<li><a href = "#drinks">DRINKS</a></li>
				<li><a href = "#foodmenu">FOOD MENU</a></li>
				<li><a href = "#desserts">DESSERTS</a></li>
			</ul>
		</div>
	
		<h2>
			<p id = "drinks">Drinks Menu</p>
		</h2>
		
		<div class="hotdrinks1Div">
			<div class = "img1Div">
				<img src="coffeeImg5.jpg" alt="coffee"/>
			</div>
		</div>

		</div>
		
		<h2>
			<a id = "foodmenu">Food Menu</a>
		</h2>
		
		<div class="foodDiv">
			<div class = "img3Div">
				<img src="coffeeImg6.jpg" alt="coffee"/>
			</div>
		</div>
				
		<h2>
			<a id = "desserts">Desserts</a>
		</h2>
		<div class="dessertsDiv">
			<div class = "img4Div">
				<img src="coffeeImg7.jpg" alt="coffee"/>
			</div>
		</div>
				<table>
			<caption> <h2>Menu </caption></h2>
		
			<thead>
				<tr>
					<th>Drinks</th>
					<th>Food</th>
					<th>Desserts</th>
					<th>Specials</td>
					<th>Weekend Specials</td>
					<th>Kids Specials</td>
					<th>Timings</td>
				</tr>
			</thead>
		
			<tbody>
				<tr>
					<td>Drinks</td>
					<td colspan="5" align="left">
					<li>Espresso</li>	
					<li>Macchiato - Espresso with a dollop of foam.</li>
					<li>Cappuccino - One part espresso, one part milk, one part foam.</li>
					<li>Latte - Espresso and steamed milk, with a touch of foam.</li>
					<li>Mocha - Espresso, steamed milk, and chocolate.</li></td>
					<td colspan="2" align="center">8am-10pm</td>
					</tr>
					<tr>
					<td>Food</td>
					<td colspan="5" align="left">
					<li>Bagels</li>	
					<li>Muffins</li>
					<li>Croissants</li>
					<li>Spinach lasagne</li>
					<li>Toasted Sandwich</li></td>
					<td colspan="2" align="center">10am-10pm</td>
					</tr>
					<tr>
					<td>Desserts</td>
					<td colspan="5" align="left">
					<li>Cookies</li>	
					<li>Brownie bars, chocolate cakes and pies</li>
					<li>Danish Pastries</li>
					<td colspan="2" align="center">11am-10pm</td>
					</tr>
					<tr>
					<td>Specials</td>
					<td colspan="5" align="left">
						<li>Homemade Chai</li>
						<li>Homemade Hot Chocolate - Blended in house cocoa</li>
						<li>Hot Chocolate - Our house-made cocoa</li>
						<li>Coffee - Available hot and iced, it’s a rich combination of dark roast
							and sweetened condensed milk.</li>

					<td colspan="2" align="center">11am-10pm</td>
				</tr>
								</tr>
									<tr>
					<td>Weekend Specials</td>
					<td colspan="5" align="left">
						<li>Iced Tea - In the summer time we offer up to six varieties of freshly brewed, 
							unsweetened iced tea</li>
						<li>Cranberry Cooler - A refreshing blend of 7-herb hibiscus tea and cranberry juice</li>	
					<td colspan="2" align="center">11am-10pm</td>
				</tr>
								</tr>
									<tr>
					<td>Kids Specials</td>
					<td colspan="5" align="left">
					<li>Sandwitch</li>	
					<li>cakes and pies</li>
					<li>Salad</li>
					<td colspan="2" align="center">10am-8pm</td>
				</tr>
				
			</tbody>
		</table>
				<div class="footDiv">
			
				<p>&copy 2018 Sofa Cafe House. All rights reserved | 
				<a href="termsndconds.html">Terms and Conditions</a> |
				<a href="Feedback.html">Feedback</a> | <a href="signup.html">Sign up</a></p>
			
		</div>
	
	</body>
</html>
