<!DOCTYPE html>
<html>
	<head>
		<title> SOFÁ CAFÉ HOUSE </title>
		<link rel="stylesheet" type="text/css" href="layout1.css">
		<style>
			body{
				background-color : rgb(200, 99, 71);
				
			}
			.name{
				color : brown; 
				font-style : italic;
				text-align: center;
				font-family: 'Open Sans', sans-serif; 
				font-size: 350%;
			}
			
			.welcome{
				font-weight : bold;
				font-style : italic;
			}
			ul{
				list-style-type:none;
				margin:10px;
			
			}
			li{
				float : left ;
				width: 100px;
				padding: 31px;
				background-color:grey;
			
			}
			li a{
				text-decoration:none;
				display:block;
				color:black;		
			}
			li a:hover{
				background-color:#996666;
				cursor: pointer;
			}
			
		</style>
	</head>
	<body>
		
		<h1 class="name">SOFÁ CAFÉ HOUSE </h1>
		
		<div class="headDiv">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="jobs.html">CAREERS </a></li>
			</ul>
		</div>
		
		<div class="bodyDiv">
		
		<h2>Terms of Use</h2>
		<p>Last Revised: Dec 31, 2017</p>
		<p>PLEASE READ THESE TERMS OF USE CAREFULLY. BY ACCESSING OR USING THIS WEBSITE, 
		YOU AGREE TO BE BOUND BY THE TERMS DESCRIBED HEREIN AND ALL TERMS INCORPORATED BY REFERENCE. 
		IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE THIS WEBSITE.</p>
		<p>These Terms of Use apply to your access to, and use of, all or part of this website.
		These Terms of Use do not alter in any way the terms or conditions of any other agreement you may have 
		with SOFÁ CAFÉ HOUSE for products, services or otherwise.  
		This agreement contains disclaimers and other provisions that limit our liability to you.</p>
		<p>SOFÁ CAFÉ HOUSE reserves the right to change or modify these Terms of Use or any 
		policy or guideline of the Sites, at any time and in its sole discretion. If we make material 
		changes to these Terms of Use, we will inform you by posting a notice on the Site(s). 
		Any changes or modifications will be effective immediately upon posting the revisions 
		to the Sites, and you waive any right you may have to receive specific notice of such 
		changes or modifications.</p>
		</div>
	</body>
</html>